<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unidad 1</title>
    <link rel="stylesheet" href="estilo1.css">
</head>
<body>
    <div class="background-animation"></div>
    <div class="content">
        <h1>Tema 1:Introducción a las estructuras de datos</h1>
        <div class="unit-container">
            <div class="text-box">
              <p> Una estructura de datos es una manera de organizar y almacenar datos de manera que se pueda acceder y modificarlos de manera eficiente.A continuación veerás un ejemplo de estructura de datos:</p>
            </div>
            <div class="image-container">
                <img src="unidad1.png" alt="Desarrollo Sustentable" class="unit-image">
            </div>
            <div class="video-link">
                <a href="https://youtu.be/AZc3hxMxl54?si=byPN4DLsfkoGm-4p" target="_blank">Ver video explicativo</a>
            </div>
        </div>
    </div>

    <style>
        .background-animation {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(-50deg, #37b9f1, #9b59b6, #f2bde3, #d2b4de);
            background-size: 400% 400%;
            animation: gradientAnimation 10s ease infinite;
            z-index: -1;
        }

        @keyframes gradientAnimation {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        
        }
        h1 {
            text-align: center; 
            font-size: 2.5em;
            margin: 20px 0;
            color: #333
        }
        .unit-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }

        .text-box {
            background: rgba(255, 255, 255, 0.8);
            color: #000;
            padding: 20px;
            border-radius: 10px;
            text-align: justify;
            width: 80%;
            max-width: 600px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
        }

        .image-container {
            text-align: center;
        }

        .unit-image {
            width: 100%;
            max-width: 500px;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
        }

        .video-link a {
            background-color: #c253ee;
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .video-link a:hover {
            background-color: #accdfe;
        }
    </style>
</body>
</html>
